{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2oCXSonwLJpHR6fre5-Ya",
      "type": "rectangle",
      "x": 263,
      "y": -126,
      "width": 323,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 675505844,
      "version": 72,
      "versionNonce": 2102574092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubLkUeyBLBrx96-x90z5S"
        }
      ],
      "updated": 1740672388737,
      "link": null,
      "locked": false
    },
    {
      "id": "ubLkUeyBLBrx96-x90z5S",
      "type": "text",
      "x": 342.0600814819336,
      "y": -110,
      "width": 164.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749353908,
      "version": 12,
      "versionNonce": 1129306804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388737,
      "link": null,
      "locked": false,
      "text": "competitive_rank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2oCXSonwLJpHR6fre5-Ya",
      "originalText": "competitive_rank",
      "lineHeight": 1.25
    },
    {
      "id": "o1W9xG9afiE80SOuF-MVr",
      "type": "text",
      "x": 323,
      "y": -65,
      "width": 180.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4121780,
      "version": 40,
      "versionNonce": 1735025716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388737,
      "link": null,
      "locked": false,
      "text": "account_id, rating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "account_id, rating",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1711548684,
      "isDeleted": false,
      "id": "AZEhLFhlIFNOaXugVfxSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.5,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 2123255308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WG0quZoZkp2SuyZDbMLQF"
        }
      ],
      "updated": 1740672388737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 175619508,
      "isDeleted": false,
      "id": "WG0quZoZkp2SuyZDbMLQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.6600570678711,
      "y": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.67988586425781,
      "height": 25,
      "seed": 1982901388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hero_search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZEhLFhlIFNOaXugVfxSk",
      "originalText": "hero_search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1211312012,
      "isDeleted": false,
      "id": "RMk-PxfyXZW2OWY6doOU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.5,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.71966552734375,
      "height": 25,
      "seed": 922958604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "match_id, teama, teamb, teamawin, start_time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match_id, teama, teamb, teamawin, start_time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1704847156,
      "isDeleted": false,
      "id": "Ayn82zsIUL0Q-v1PZoF1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6401672363281,
      "y": 148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 351313932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RvW6VruA8k6LuvCxVph6b"
        }
      ],
      "updated": 1740672388737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 956192268,
      "isDeleted": false,
      "id": "RvW6VruA8k6LuvCxVph6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9902038574219,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.2999267578125,
      "height": 25,
      "seed": 1886961292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heroes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ayn82zsIUL0Q-v1PZoF1D",
      "originalText": "heroes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 490922164,
      "isDeleted": false,
      "id": "PM8iZKNvAcCxFYlx2cirj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.64016723632812,
      "y": 231.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.5595092773438,
      "height": 25,
      "seed": 309923084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id, name, localized_name, primary_attr, attack_type, roles, legs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, name, localized_name, primary_attr, attack_type, roles, legs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1969206412,
      "isDeleted": false,
      "id": "y1XMcY9NeZRrCCJt5LRUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.5,
      "y": 297.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 1902561420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bO1arc-UgF1yeC1fDPpWr"
        }
      ],
      "updated": 1740672388737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1494002228,
      "isDeleted": false,
      "id": "bO1arc-UgF1yeC1fDPpWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.9300308227539,
      "y": 313.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.13993835449219,
      "height": 25,
      "seed": 487970572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "items",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1XMcY9NeZRrCCJt5LRUt",
      "originalText": "items",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 185680652,
      "isDeleted": false,
      "id": "rzqX68OnJm9ey8jhhhbHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.22024536132812,
      "y": 369.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.4794921875,
      "height": 25,
      "seed": 895189300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id, name, cost, secret_shop, side_shop, recipe, localized_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, name, cost, secret_shop, side_shop, recipe, localized_name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1082982796,
      "isDeleted": false,
      "id": "KLIf1-i5BL-6U1LLDZ-3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.5,
      "y": 449.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 524260532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Fvya60jviDIZ3UWC70yt"
        }
      ],
      "updated": 1740672388737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 468102452,
      "isDeleted": false,
      "id": "5Fvya60jviDIZ3UWC70yt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.92005157470703,
      "y": 465.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.15989685058594,
      "height": 25,
      "seed": 1632820788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "match_patch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLIf1-i5BL-6U1LLDZ-3b",
      "originalText": "match_patch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XW4aVhzIuLkXlzluvs8W-",
      "type": "text",
      "x": 358,
      "y": 522,
      "width": 159.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914595852,
      "version": 15,
      "versionNonce": 2097999884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "text": "match_id, patch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "match_id, patch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1518528180,
      "isDeleted": false,
      "id": "77e5iwfMvFhPUUBGI1tJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5,
      "y": 582.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 44217396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a5NN4ukZG4cr6RCIynhUB"
        }
      ],
      "updated": 1740672388738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 814419596,
      "isDeleted": false,
      "id": "a5NN4ukZG4cr6RCIynhUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4900360107422,
      "y": 598.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01992797851562,
      "height": 25,
      "seed": 975572404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "matches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77e5iwfMvFhPUUBGI1tJc",
      "originalText": "matches",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9sAsMnipNFDfIJ1nNt57v",
      "type": "text",
      "x": 106.78571428571615,
      "y": 652.5714285714286,
      "width": 848.119384765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895115700,
      "version": 318,
      "versionNonce": 1012658228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "text": "match_id, match_seq_num, radiant_win, start_time, duration, \ntower_status_radiant, tower_status_dire, \nbarracks_status_radiant, barracks_status_dire, cluster, \nfirst_blood_time, lobby_type, human_players, leagueid, positive_votes, \nnegative_votes, game_mode, engine, picks_bans, \nradiant_team_id, dire_team_id, radiant_team_name, dire_team_name, \nradiant_team_complete, dire_team_complete, radiant_captain, dire_captain, \nchat, objectives, radiant_gold_adv, radiant_xp_adv, teamfights, version, cosmetics, \nradiant_score, dire_score, draft_timings, series_id, series_type, replay_salt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "match_id, match_seq_num, radiant_win, start_time, duration, \ntower_status_radiant, tower_status_dire, \nbarracks_status_radiant, barracks_status_dire, cluster, \nfirst_blood_time, lobby_type, human_players, leagueid, positive_votes, \nnegative_votes, game_mode, engine, picks_bans, \nradiant_team_id, dire_team_id, radiant_team_name, dire_team_name, \nradiant_team_complete, dire_team_complete, radiant_captain, dire_captain, \nchat, objectives, radiant_gold_adv, radiant_xp_adv, teamfights, version, cosmetics, \nradiant_score, dire_score, draft_timings, series_id, series_type, replay_salt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1633143220,
      "isDeleted": false,
      "id": "LIacfrlcNHO_Hpxm07QkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.21428571428584,
      "y": 932.8333333333321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 1760684980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibhGCxkdRLd4wwvWtoPWn"
        }
      ],
      "updated": 1740672388738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1479138188,
      "isDeleted": false,
      "id": "ibhGCxkdRLd4wwvWtoPWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.624358040946,
      "y": 948.8333333333321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.1798553466797,
      "height": 25,
      "seed": 279074100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notable_players",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIacfrlcNHO_Hpxm07QkU",
      "originalText": "notable_players",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fBR86ThJ5TmM29qfbN-O1",
      "type": "text",
      "x": 190.85714285714312,
      "y": 1007.0476190476177,
      "width": 539.1195068359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746802228,
      "version": 119,
      "versionNonce": 2090627892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "text": "account_id, name, \ncountry_code, fantasy_role, team_id, \nteam_name, team_tag, is_locked, is_pro, locked_until",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "account_id, name, \ncountry_code, fantasy_role, team_id, \nteam_name, team_tag, is_locked, is_pro, locked_until",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1821371572,
      "isDeleted": false,
      "id": "3AETwXW3bfcZf1QrtQwE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.21428571428584,
      "y": 1138.5476190476174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 727134604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g89Jeyegk70Dz5CM4Eaf7"
        }
      ],
      "updated": 1740672388738,
      "link": null,
      "locked": false
    },
    {
      "id": "g89Jeyegk70Dz5CM4Eaf7",
      "type": "text",
      "x": 381.16433606828974,
      "y": 1154.5476190476174,
      "width": 105.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385205556,
      "version": 45,
      "versionNonce": 1446602892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "text": "picks_bans",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3AETwXW3bfcZf1QrtQwE8",
      "originalText": "picks_bans",
      "lineHeight": 1.25
    },
    {
      "id": "sJ2t40TpdKQiAOvpMFSCv",
      "type": "text",
      "x": 258.00000000000017,
      "y": 1219.9047619047606,
      "width": 367.9197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661536140,
      "version": 44,
      "versionNonce": 1435088268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "text": "match_id, is_pick, hero_id, team, ord",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "match_id, is_pick, hero_id, team, ord",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1765751092,
      "isDeleted": false,
      "id": "XcYqxyQ0ANAcOiH5YmOMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.64285714285705,
      "y": 1295.690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 313381900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C0IfhgbhUuuBuukD8Jakr"
        }
      ],
      "updated": 1740672388738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 944972812,
      "isDeleted": false,
      "id": "C0IfhgbhUuuBuukD8Jakr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5829587663922,
      "y": 1311.690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1197967529297,
      "height": 25,
      "seed": 678392460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player_match_history",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcYqxyQ0ANAcOiH5YmOMr",
      "originalText": "player_match_history",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WNxF6ptNkUEP5nCifjLYR",
      "type": "text",
      "x": 272.2857142857143,
      "y": 1382.761904761904,
      "width": 340.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874522292,
      "version": 47,
      "versionNonce": 82440884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "text": "account_id, match_id, player_slot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "account_id, match_id, player_slot",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 216711820,
      "isDeleted": false,
      "id": "1BAkq6uDvrTXkYlZT2Mfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.2142857142856,
      "y": 1442.8333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 1320725900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o0qz50iproUJpr6ciE_pA"
        }
      ],
      "updated": 1740672388738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 503413812,
      "isDeleted": false,
      "id": "o0qz50iproUJpr6ciE_pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.25435529436373,
      "y": 1458.8333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.91986083984375,
      "height": 25,
      "seed": 551754764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player_matches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BAkq6uDvrTXkYlZT2Mfx",
      "originalText": "player_matches",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PckvlmUFhvpdn8u_5XdBg",
      "type": "text",
      "x": 33.71428571428555,
      "y": 1528.4761904761897,
      "width": 886.0792846679688,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258942516,
      "version": 150,
      "versionNonce": 1510641932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "text": "match_id, account_id, \nplayer_slot, hero_id, item_0, item_1, item_2, item_3, item_4, item_5, \nkills, deaths, assists, leaver_status, gold, last_hits, denies, \ngold_per_min, xp_per_min, gold_spent, \nhero_damage, tower_damage, hero_healing, level, \nadditional_units, stuns, max_hero_hit, times, gold_t, \nlh_t, xp_t, obs_log, sen_log, purchase_log, kills_log, \nbuyback_log, lane_pos, obs, sen, actions, pings, purchase, \ngold_reasons, xp_reasons, killed, item_uses, ability_uses, hero_hits, \ndamage, damage_taken, damage_inflictor, runes, killed_by, kill_streaks, \nmulti_kills, life_state, damage_inflictor_received, obs_placed, sen_placed, \ncreeps_stacked, camps_stacked, rune_pickups, obs_left_log, \nsen_left_log, ability_upgrades_arr, party_id, permanent_buffs, \nbackpack_0, backpack_1, backpack_2, runes_log, lane, lane_role, is_roaming, \nfirstblood_claimed, teamfight_participation, towers_killed, roshans_killed, \nobservers_placed, party_size, ability_targets, damage_targets, dn_t, \nconnection_log, backpack_3, item_neutral, net_worth, hero_variant, neutral_tokens_log\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "match_id, account_id, \nplayer_slot, hero_id, item_0, item_1, item_2, item_3, item_4, item_5, \nkills, deaths, assists, leaver_status, gold, last_hits, denies, \ngold_per_min, xp_per_min, gold_spent, \nhero_damage, tower_damage, hero_healing, level, \nadditional_units, stuns, max_hero_hit, times, gold_t, \nlh_t, xp_t, obs_log, sen_log, purchase_log, kills_log, \nbuyback_log, lane_pos, obs, sen, actions, pings, purchase, \ngold_reasons, xp_reasons, killed, item_uses, ability_uses, hero_hits, \ndamage, damage_taken, damage_inflictor, runes, killed_by, kill_streaks, \nmulti_kills, life_state, damage_inflictor_received, obs_placed, sen_placed, \ncreeps_stacked, camps_stacked, rune_pickups, obs_left_log, \nsen_left_log, ability_upgrades_arr, party_id, permanent_buffs, \nbackpack_0, backpack_1, backpack_2, runes_log, lane, lane_role, is_roaming, \nfirstblood_claimed, teamfight_participation, towers_killed, roshans_killed, \nobservers_placed, party_size, ability_targets, damage_targets, dn_t, \nconnection_log, backpack_3, item_neutral, net_worth, hero_variant, neutral_tokens_log\"",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 241948084,
      "isDeleted": false,
      "id": "hxt38ImIkuy_ZqjfOqf2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.35714285714283,
      "y": 2004.261904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 1908130956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YVSfcDHhE-r9rDXMQZTmF"
        }
      ],
      "updated": 1740672388738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1059884940,
      "isDeleted": false,
      "id": "YVSfcDHhE-r9rDXMQZTmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.9872087751116,
      "y": 2020.261904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.7398681640625,
      "height": 25,
      "seed": 1097552652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player_ratings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxt38ImIkuy_ZqjfOqf2I",
      "originalText": "player_ratings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "f75Vi1dXyhpjtjS0OJK4c",
      "type": "text",
      "x": 97.99999999999983,
      "y": 2088.47619047619,
      "width": 682.6793823242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147911564,
      "version": 33,
      "versionNonce": 55508788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "text": "account_id, match_id, solo_competitive_rank, competitive_rank, time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "account_id, match_id, solo_competitive_rank, competitive_rank, time",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 353433780,
      "isDeleted": false,
      "id": "LFIPxKdl5si0p71PecG6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.4999999999997,
      "y": 2158.5476190476184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 519481996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mlbkpjftNzMTYrzxfuCKh"
        }
      ],
      "updated": 1740672388738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 991894668,
      "isDeleted": false,
      "id": "mlbkpjftNzMTYrzxfuCKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.88003540039034,
      "y": 2174.5476190476184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.23992919921875,
      "height": 25,
      "seed": 307853580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "players",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFIPxKdl5si0p71PecG6p",
      "originalText": "players",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mcVI5PCFtOAyLgjmmyyIa",
      "type": "text",
      "x": 43.71428571428555,
      "y": 2242.7619047619037,
      "width": 913.0592041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992586292,
      "version": 230,
      "versionNonce": 1599586868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "text": "acount_id, steamid, avatar, avatarmedium, avatarfull, profileurl, personaname, \nlast_login, full_history_time, cheese, fh_unavailable, loccountrycode, last_match_time, plus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "acount_id, steamid, avatar, avatarmedium, avatarfull, profileurl, personaname, \nlast_login, full_history_time, cheese, fh_unavailable, loccountrycode, last_match_time, plus",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 420043700,
      "isDeleted": false,
      "id": "M2qSXPWzo7Ux58wlZYmHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.0714285714285,
      "y": 2322.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 1794360332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xInC7hrGL6O11UTwj9TbZ"
        }
      ],
      "updated": 1740672388738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1536321932,
      "isDeleted": false,
      "id": "xInC7hrGL6O11UTwj9TbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.271501813616,
      "y": 2338.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.599853515625,
      "height": 25,
      "seed": 1651991180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public_matches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2qSXPWzo7Ux58wlZYmHZ",
      "originalText": "public_matches",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xLqxucSBUGWJGWrj2_uzw",
      "type": "text",
      "x": 219.42857142857122,
      "y": 2402.761904761904,
      "width": 399.51971435546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363998644,
      "version": 99,
      "versionNonce": 743163188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "text": "match_id, match_seq_num, \nradiant_win, start_time, \nduration, lobby_type, game_mode, \navg_rank_tier, num_rank_tier, cluster, \nradiant_team, dire_team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "match_id, match_seq_num, \nradiant_win, start_time, \nduration, lobby_type, game_mode, \navg_rank_tier, num_rank_tier, cluster, \nradiant_team, dire_team",
      "lineHeight": 1.25
    },
    {
      "id": "V4BYcznS-p4d2KzbD8m3d",
      "type": "text",
      "x": 349.4285714285714,
      "y": -218.66666666666686,
      "width": 170.06398010253906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193123764,
      "version": 48,
      "versionNonce": 1663391756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "text": "TABELAS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TABELAS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1317338804,
      "isDeleted": false,
      "id": "xnfXpPdW0pvXhKIyOJw9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.6108670915878,
      "y": -249.2380952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.031982421875,
      "height": 45,
      "seed": 1810128652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "YPiQ4YOlRES35nzNp3I2W",
      "type": "text",
      "x": 1555.1428571428573,
      "y": -59.23809523809541,
      "width": 391.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651224244,
      "version": 106,
      "versionNonce": 123106956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388738,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/benchmarks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/benchmarks",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 408619060,
      "isDeleted": false,
      "id": "Lv52HfG05RveyiI5_EgES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.6428571428573,
      "y": -157.7380952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 654604340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XR2QaeHenp4jljYlxkmxN"
        }
      ],
      "updated": 1740672388738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1960822028,
      "isDeleted": false,
      "id": "XR2QaeHenp4jljYlxkmxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.6128888811386,
      "y": -141.7380952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.0599365234375,
      "height": 25,
      "seed": 1974423988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BENCHMARK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lv52HfG05RveyiI5_EgES",
      "originalText": "BENCHMARK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1zkR-frzMki3UEzN1WUj6",
      "type": "text",
      "x": 1562.6428571428573,
      "y": 129.2619047619046,
      "width": 362.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878626100,
      "version": 71,
      "versionNonce": 498327988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/explorer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/explorer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 825967500,
      "isDeleted": false,
      "id": "CqCGb0niKrvWhnCdejsYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6428571428573,
      "y": 55.76190476190459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 1264491148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1a09TsRZ4IjbRUPZYJ78h"
        }
      ],
      "updated": 1740672388739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 95783732,
      "isDeleted": false,
      "id": "1a09TsRZ4IjbRUPZYJ78h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.262882777623,
      "y": 71.76190476190459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.75994873046875,
      "height": 25,
      "seed": 1279486220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXPLORER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqCGb0niKrvWhnCdejsYH",
      "originalText": "EXPLORER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 44233228,
      "isDeleted": false,
      "id": "2QTxBkxhVMyCiPdsbjXu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2330060686386,
      "y": -21.73809523809541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9398193359375,
      "height": 50,
      "seed": 122357940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEGAR OS BENCHMARKS POR HERO\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEGAR OS BENCHMARKS POR HERO\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "2sueSIzGoprQxiagkB5Wp",
      "type": "text",
      "x": 1517.6428571428573,
      "y": 170.7619047619046,
      "width": 495.57977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677363252,
      "version": 104,
      "versionNonce": 583402676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "PASSAR UMA QUERY PARA O DB (POSTRGESQL)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "PASSAR UMA QUERY PARA O DB (POSTRGESQL)\n",
      "lineHeight": 1.25
    },
    {
      "id": "6bgfphZQ3w4TE3upFtQxG",
      "type": "text",
      "x": 1510.1428571428573,
      "y": 318.2619047619046,
      "width": 486.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841353100,
      "version": 73,
      "versionNonce": 1477496972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/matches/{match_id}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/matches/{match_id}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 176901684,
      "isDeleted": false,
      "id": "Da0PQzhlwpsKPScffr6ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.1428571428573,
      "y": 234.7619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 109803316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xJg7Hce1HRl3k9OeMbsWh"
        }
      ],
      "updated": 1740672388739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 826203916,
      "isDeleted": false,
      "id": "xJg7Hce1HRl3k9OeMbsWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.6128888811386,
      "y": 250.7619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.0599365234375,
      "height": 25,
      "seed": 1778282676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MATCHES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Da0PQzhlwpsKPScffr6ao",
      "originalText": "MATCHES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 770402228,
      "isDeleted": false,
      "id": "ydqsPLA7O0opT1v3WQ51g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.852970668248,
      "y": 368.2619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.0396728515625,
      "height": 75,
      "seed": 1245206156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RETORNA VARIAS INFORMACOES SOBRE PARTIDAS ESPECIFICAS, \nMAS PRECISA DO ID COMO PARAMETRO\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETORNA VARIAS INFORMACOES SOBRE PARTIDAS ESPECIFICAS, \nMAS PRECISA DO ID COMO PARAMETRO\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "HuBsZcWPKNMYE9i0KNfPp",
      "type": "text",
      "x": 1542.6428571428573,
      "y": 515.7619047619046,
      "width": 418.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044452876,
      "version": 38,
      "versionNonce": 111615372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/publicMatches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/publicMatches",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1896632628,
      "isDeleted": false,
      "id": "2Fu-WhznItg8cb3Op4Uhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6428571428573,
      "y": 442.2619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 553670324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wD8aDTy_N9wpKazJlHT8M"
        }
      ],
      "updated": 1740672388739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 830704652,
      "isDeleted": false,
      "id": "wD8aDTy_N9wpKazJlHT8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.2129102434433,
      "y": 458.2619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.85989379882812,
      "height": 25,
      "seed": 833314868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUBLIC MATCHES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Fu-WhznItg8cb3Op4Uhc",
      "originalText": "PUBLIC MATCHES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "l9wHJC37wCBh5HklFP0L7",
      "type": "text",
      "x": 1962.6428571428573,
      "y": 73.26190476190459,
      "width": 490.87957763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202506764,
      "version": 65,
      "versionNonce": 1129581236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "The PostgreSQL query as percent-encoded string.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The PostgreSQL query as percent-encoded string.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1406020236,
      "isDeleted": false,
      "id": "uECSp-azHUnSuT5q6jMAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.1428571428573,
      "y": 569.7619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 683347380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1P430LVJ7uZ0HalazBMZi"
        }
      ],
      "updated": 1740672388739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 929600564,
      "isDeleted": false,
      "id": "1P430LVJ7uZ0HalazBMZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.5328794206894,
      "y": 585.7619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.21995544433594,
      "height": 25,
      "seed": 2130130740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEROES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uECSp-azHUnSuT5q6jMAc",
      "originalText": "HEROES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "B3nw1WwCz4Rz4ggZAGAt9",
      "type": "text",
      "x": 1497.6428571428573,
      "y": 718.2619047619046,
      "width": 541.7395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811361716,
      "version": 36,
      "versionNonce": 642197004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/heroes/{hero_id}/matches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/heroes/{hero_id}/matches",
      "lineHeight": 1.25
    },
    {
      "id": "ye_8M-FHdYkQkN7JTfqbR",
      "type": "text",
      "x": 1585.1428571428573,
      "y": 658.2619047619046,
      "width": 348.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621659788,
      "version": 43,
      "versionNonce": 1628341388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/heroes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/heroes",
      "lineHeight": 1.25
    },
    {
      "id": "rU5I0kMhbj8RJdxrg0g9J",
      "type": "text",
      "x": 1490.1428571428573,
      "y": 775.7619047619046,
      "width": 552.01953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096089484,
      "version": 28,
      "versionNonce": 1618139700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/heroes/{hero_id}/matchups",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/heroes/{hero_id}/matchups",
      "lineHeight": 1.25
    },
    {
      "id": "HxG0YyK9V9YBFOicUtiIV",
      "type": "text",
      "x": 1482.6428571428573,
      "y": 830.7619047619046,
      "width": 554.3594970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857009676,
      "version": 36,
      "versionNonce": 946213644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/heroes/{hero_id}/durations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/heroes/{hero_id}/durations",
      "lineHeight": 1.25
    },
    {
      "id": "2xHzAjJ-AdZG9qI1vl_vG",
      "type": "text",
      "x": 1492.6428571428573,
      "y": 880.7619047619046,
      "width": 530.9595336914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183072396,
      "version": 33,
      "versionNonce": 1996583860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/heroes/{hero_id}/players",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/heroes/{hero_id}/players",
      "lineHeight": 1.25
    },
    {
      "id": "pQXuGiY-WsYz3L6Dy2cWC",
      "type": "text",
      "x": 1452.6428571428573,
      "y": 935.7619047619046,
      "width": 599.7794799804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175341876,
      "version": 50,
      "versionNonce": 180867468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/heroes/{hero_id}/itemPopularity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/heroes/{hero_id}/itemPopularity",
      "lineHeight": 1.25
    },
    {
      "id": "9cB6qEi7to4VVPVwUfzC6",
      "type": "text",
      "x": 1557.6428571428573,
      "y": 993.2619047619046,
      "width": 385.7196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008114612,
      "version": 28,
      "versionNonce": 1132518708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/heroStats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/heroStats",
      "lineHeight": 1.25
    },
    {
      "id": "O1QgEnmI8mRrduPp5pBzI",
      "type": "text",
      "x": 1522.6428571428573,
      "y": 1193.2619047619046,
      "width": 430.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007248396,
      "version": 46,
      "versionNonce": 1466810380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/records/{field}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/records/{field}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1867978420,
      "isDeleted": false,
      "id": "w75mUCaDvZ8QzKiq4P9E-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.6428571428573,
      "y": 1114.7619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 1688902668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IITtiugOyEF5h4lEBSGq9"
        }
      ],
      "updated": 1740672388739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 642899596,
      "isDeleted": false,
      "id": "IITtiugOyEF5h4lEBSGq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.3428769792831,
      "y": 1130.7619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.59996032714844,
      "height": 25,
      "seed": 798177932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740672388739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RECORD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w75mUCaDvZ8QzKiq4P9E-",
      "originalText": "RECORD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 414891660,
      "isDeleted": false,
      "id": "iEzUGYB2Jg9eY-_rA8xO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.7330060686386,
      "y": 1235.7619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.019775390625,
      "height": 50,
      "seed": 1895867916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740678583592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AQUI CONSIGO SABER QUANDO O GAME COMECOU, O QUE \nPOSSIBILITA UM FILTRO POR DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AQUI CONSIGO SABER QUANDO O GAME COMECOU, O QUE \nPOSSIBILITA UM FILTRO POR DATA",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "eZISycDT6keyXSgSiOSwu",
      "type": "text",
      "x": 1483.8928571428573,
      "y": 1412.0119047619046,
      "width": 492.69952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161171980,
      "version": 74,
      "versionNonce": 1600158516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740678576419,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/scenarios/itemTimings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/scenarios/itemTimings",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 428225804,
      "isDeleted": false,
      "id": "qjUB4WYqY4uJ1eNF2_K2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.3928571428573,
      "y": 1336.0119047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 57,
      "seed": 197822732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OmkpK8jUe-nb-AWaeUs1b"
        }
      ],
      "updated": 1740678571531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1469297548,
      "isDeleted": false,
      "id": "OmkpK8jUe-nb-AWaeUs1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.0628934587753,
      "y": 1352.0119047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.65992736816406,
      "height": 25,
      "seed": 640518028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740678571531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCENARIOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjUB4WYqY4uJ1eNF2_K2g",
      "originalText": "SCENARIOS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "85-HB1t4L0mCqqH3jhaN9",
      "type": "text",
      "x": 1493.8928571428573,
      "y": 1459.5119047619046,
      "width": 476.27960205078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012091276,
      "version": 52,
      "versionNonce": 1771238580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740678576419,
      "link": null,
      "locked": false,
      "text": "https://api.opendota.com/api/scenarios/laneRoles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.opendota.com/api/scenarios/laneRoles",
      "lineHeight": 1.25
    },
    {
      "id": "N-tW8DYt8GDWg3MUuMx9v",
      "type": "text",
      "x": 2705.7857142857138,
      "y": -131.13095238095292,
      "width": 1087.45166015625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546488716,
      "version": 133,
      "versionNonce": 321778100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740678660338,
      "link": null,
      "locked": false,
      "text": "PERGUNTAS QUE QUERO RESPONDER COM O DASHBOARD:\n \n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "PERGUNTAS QUE QUERO RESPONDER COM O DASHBOARD:\n \n",
      "lineHeight": 1.25
    },
    {
      "id": "e-XkmgVQxxiWldUSKi8B6",
      "type": "text",
      "x": 2670.0714285714284,
      "y": -8.27380952381003,
      "width": 296.67974853515625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132420660,
      "version": 288,
      "versionNonce": 1047692940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740679055875,
      "link": null,
      "locked": false,
      "text": " Partidas em 2024:\n\n- Numero de partidas:\n     - Por elo\n     - por regiao (se possivel)\n- Avg time of a match\n- por patch?\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": " Partidas em 2024:\n\n- Numero de partidas:\n     - Por elo\n     - por regiao (se possivel)\n- Avg time of a match\n- por patch?\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 512821388,
      "isDeleted": false,
      "id": "d3v3VcOa9kg4uLMhpLwzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3132.240112304686,
      "y": -18.273809523810655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.879638671875,
      "height": 225,
      "seed": 387386380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740679001145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Herois em 2024:\n\n- Mais jogados\n- Maior win rate\n- com quebra por atributo\n        -- relacionar heroi com itens, para saber quais \nos itens mais usados por heroi?\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Herois em 2024:\n\n- Mais jogados\n- Maior win rate\n- com quebra por atributo\n        -- relacionar heroi com itens, para saber quais \nos itens mais usados por heroi?\n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1468761524,
      "isDeleted": false,
      "id": "VFE-9LMJ_Q7vf9SlR-jO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.302982875278,
      "y": 261.3690476190467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.67974853515625,
      "height": 475,
      "seed": 139379724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740679126979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Playrs em 2024:\n\n- Numero de jogadores unicos:\n     - Por elo\n     - por regiao (se possivel)\n     - Por patch\n- Qual %win rate, \n    - por elo?\n- Avg time of a match\n- por patch?\n- media de xpm e gpm \n- pros e non pros\n- partidas por jogador\n- avg kills\n- avg damage\n- avg gold\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Playrs em 2024:\n\n- Numero de jogadores unicos:\n     - Por elo\n     - por regiao (se possivel)\n     - Por patch\n- Qual %win rate, \n    - por elo?\n- Avg time of a match\n- por patch?\n- media de xpm e gpm \n- pros e non pros\n- partidas por jogador\n- avg kills\n- avg damage\n- avg gold\n\n\n",
      "lineHeight": 1.25,
      "baseline": 468
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}